<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/romain-rolland/jean-christophe/gilbert-cannan</dc:identifier>
		<dc:date>2024-08-01T03:57:26Z</dc:date>
		<meta property="dcterms:modified">2024-08-01T03:57:26Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Jean-Christophe</dc:title>
		<meta property="file-as" refines="#title">Jean-Christophe</meta>
		<dc:subject id="subject-1">Psychological fiction</dc:subject>
		<dc:subject id="subject-2">Epic literature</dc:subject>
		<dc:subject id="subject-3">Musicians -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85108438</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85044272</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008107254</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A Belgian-German musician experiences love, loss, struggle, and success on his journey to becoming a famous composer.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Jean-Christophe Krafft, born into a Belgian-German family of musicians, seems destined for music from an early age: he is sensitive to sound, learns to play the piano, and, with the help of his grandfather, soon writes his first compositions. This leads him to become a court musician of the Grand Duchy on the Rhine, where he lives. Along the way, he experiences love, setbacks, poverty, but also success.&lt;/p&gt;
			&lt;p&gt;After a violent incident forces him to flee, he finds shelter in Paris, where he meets a friend for life: Olivier. But his idealistic worldview and stubborn character repeatedly get him into trouble, forcing him to seek refuge in Switzerland.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Jean-Christophe&lt;/i&gt; is the story of a man, chronicled from his birth to his death. &lt;a href="https://standardebooks.org/ebooks/romain-rolland"&gt;Romain Rolland&lt;/a&gt;, strongly motivated by his own biography of Beethoven, always envisioned it as a novel that flows “like a river”: meandering, propelled by its own force, not to be channeled by plot. This is embodied in &lt;i&gt;Jean-Christophe&lt;/i&gt; through extensive digressions on the author’s views on nationality, politics, music, and culture in early twentieth century Europe. &lt;i&gt;Jean-Christophe&lt;/i&gt; thus became the first &lt;i&gt;roman-fleuve&lt;/i&gt;, or river-novel, a term most famously applied to &lt;a href="https://standardebooks.org/ebooks/marcel-proust"&gt;Proust’s&lt;/a&gt; &lt;a href="https://standardebooks.org/ebooks/marcel-proust/in-search-of-lost-time/c-k-scott-moncrieff"&gt;&lt;i&gt;In Search of Lost Time&lt;/i&gt;&lt;/a&gt;. For this contribution to literature, Rolland was awarded the Nobel Prize in Literature in 1915.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Jean-Christophe&lt;/i&gt; was published in ten volumes in the original French, while Gilbert Cannan’s English translation appeared in 3 volumes, roughly encompassing Jean-Christophe’s youth and adolescence, his adulthood, and the latter years of his life. This Standard Ebooks edition brings all volumes of Cannan’s translation together.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!--Jean-Christophe-->
		<dc:source>https://www.gutenberg.org/ebooks/7979</dc:source>
		<dc:source>https://archive.org/details/jeanchristophe01roll</dc:source>
		<!--Jean-Christophe in Paris-->
		<dc:source>https://www.gutenberg.org/ebooks/8149</dc:source>
		<dc:source>https://archive.org/details/jeanchristophe02roll_0</dc:source>
		<!--Jean Christophe - Journey's end-->
		<dc:source>https://www.gutenberg.org/ebooks/7967</dc:source>
		<dc:source>https://archive.org/details/jeanchristophe03roll</dc:source>
		<meta property="se:production-notes">One line, referring to the original physical division into three volumes, was cut from the preface. The endnotes have also been edited to reflect this change.</meta>
		<meta property="se:word-count">598591</meta>
		<meta property="se:reading-ease.flesch">70.63</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Jean-Christophe</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/romain-rolland_jean-christophe_gilbert-cannan</meta>
		<dc:creator id="author">Romain Rolland</dc:creator>
		<meta property="file-as" refines="#author">Rolland, Romain</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Romain_Rolland</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79059160</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="translator">Gilbert Cannan</dc:contributor>
		<meta property="file-as" refines="#translator">Cannan, Gilbert</meta>
		<meta property="se:name.person.full-name" refines="#translator">Gilbert Eric Cannan</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Gilbert_Cannan</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50051536</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Louis Casimir Ladislas Marcoussis</dc:contributor>
		<meta property="file-as" refines="#artist">Marcoussis, Louis Casimir Ladislas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Louis_Marcoussis</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85194939</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<!--Jean-Christophe in Paris-->
		<dc:contributor id="transcriber-1">William Flis</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Flis, William</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<!--Jean Christophe: Journey's end-->
		<dc:contributor id="transcriber-2">Charles Aldarondo</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Aldarondo, Charles</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Tiffany Vergon</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Vergon, Tiffany</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Charles Franks</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Franks, Charles</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-6">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Bob Reus</dc:contributor>
		<meta property="file-as" refines="#producer-1">Reus, Bob</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.bobre.us/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-1.xhtml" id="chapter-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-1.xhtml" id="chapter-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2.xhtml" id="chapter-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3.xhtml" id="chapter-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-1.xhtml" id="chapter-8-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9-1.xhtml" id="chapter-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-2.xhtml" id="chapter-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-1.xhtml" id="chapter-10-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-2.xhtml" id="chapter-10-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-3.xhtml" id="chapter-10-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-4.xhtml" id="chapter-10-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-10.xhtml" id="dedication-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-1.xhtml" id="epigraph-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-3.xhtml" id="epigraph-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-8-1.xhtml" id="epilogue-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-9-2.xhtml" id="epilogue-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5.xhtml" id="part-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-6.xhtml" id="part-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-7.xhtml" id="part-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-8.xhtml" id="part-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-9.xhtml" id="part-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-10.xhtml" id="part-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-10.xhtml" id="preface-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prologue-10.xhtml" id="prologue-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="epigraph-1.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="epigraph-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="part-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="part-6.xhtml"/>
		<itemref idref="chapter-6-1.xhtml"/>
		<itemref idref="part-7.xhtml"/>
		<itemref idref="chapter-7-1.xhtml"/>
		<itemref idref="chapter-7-2.xhtml"/>
		<itemref idref="chapter-7-3.xhtml"/>
		<itemref idref="part-8.xhtml"/>
		<itemref idref="chapter-8-1.xhtml"/>
		<itemref idref="epilogue-8-1.xhtml"/>
		<itemref idref="part-9.xhtml"/>
		<itemref idref="chapter-9-1.xhtml"/>
		<itemref idref="chapter-9-2.xhtml"/>
		<itemref idref="epilogue-9-2.xhtml"/>
		<itemref idref="part-10.xhtml"/>
		<itemref idref="dedication-10.xhtml"/>
		<itemref idref="preface-10.xhtml"/>
		<itemref idref="prologue-10.xhtml"/>
		<itemref idref="chapter-10-1.xhtml"/>
		<itemref idref="chapter-10-2.xhtml"/>
		<itemref idref="chapter-10-3.xhtml"/>
		<itemref idref="chapter-10-4.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
